# HotbarManager-API

./: .gitignore  JAR_USAGE_GUIDE.md  LICENSE  README.md  SAFE_PUBLISH_GUIDE.md  build-manual.bat  build-manual.sh  pom.xml
.github/workflows/: build.yml  ci.yml  release.yml
examples/HotbarStatsAddon/: pom.xml
examples/HotbarStatsAddon/src/main/java/me/pronil/hotbarmanager/addon/hotbarstats/: HotbarStatsAddon.java
examples/HotbarStatsAddon/src/main/resources/: plugin.yml
examples/HotbarSyncAddon/src/main/java/me/pronil/hotbarmanager/addon/hotbarsync/: HotbarSyncAddon.java
examples/HotbarSyncAddon/src/main/resources/: plugin.yml
src/main/java/me/pronil/hotbarmanager/api/: HotbarListener.java  HotbarManagerAPI.java  HotbarManagerProvider.java
